upstream django {
        server 172.22.0.3:8000;
}


server {
        listen 172.22.0.2:443 ssl;
	ssl_certificate certs/certificado.crt;
	ssl_certificate_key certs/clave-privada.key;

        location / {
                proxy_pass http://django;

                proxy_set_header X-Real-IP $remote_addr;

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_set_header Host $http_host;

                proxy_set_header X-NginX-Proxy true;

                proxy_http_version 1.1;

                proxy_set_header Upgrade $http_upgrade;

                proxy_set_header Connection "upgrade";

                proxy_redirect off;
        }

	# no funciona el proxy de vscode mirar mas adelante
	 location ~ /proxy/(?<port>\d+)\/?(.*) {
            rewrite ^/proxy/(?<port>\d+)\/?(.*) /$2 break; #passing all the remaining request URIs after <site> group to client server
            proxy_pass http://$site:8080/proxy/$port/;
	    proxy_set_header X-Forwarded-Proto $scheme; 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host; #this help to keep the address as it is on the browser's address bar
            proxy_set_header X-NginX-Proxy true;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
        }

	
        # Autenticación para la ruta /Connect/
        location ~ /Connect/(?<site>[^/]+)\/?(.*) {
            auth_request /auth-check;
            error_page 401 = @error401;
	    
	    rewrite ^.*\/Connect\/(?<site>[^\/]+)\/?(.*) /$2 break; 
            proxy_pass http://$site:8080;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
        }
	


        # Endpoint de autenticación
        location = /auth-check {
            internal;
            proxy_pass http://django/account/auth-check/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }

        # Manejar error 401
        location @error401{
            return 302 http://$http_host;  
        }

}

server {
	listen 172.22.0.2:80;

        location /host.json {
                root /usr/share/nginx/html;
        }

} 

